<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Угадайка</title>
	<!-- CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div class="container">
		<div class="row game-card align-items-center">
			<div class="col col-md-4 offset-md-4">
				<div class="collapse show" id="collapseInit">
					<div class="card text-center game-stopped">
						<div class="card-header ">
							<p class="m-0" id="headerInput">Укажите диапазон от -999 до 999</p>
						</div>
						<div class="card-body">
							<div>
								<p class="m-0" id="startLabel"></p>
								<input class="form-control input-window" id="inputWindow"
									placeholder="Введите минимальное значение" value="">
							</div>
						</div>
						<div class="card-footer">
							<button class="btn btn-primary" id="btnGame">Далее</button>
						</div>
					</div>
				</div>
				<div class="collapse" id="collapseGameStart">
					<div class="card text-center game-started">
						<div class="card-header">
							<p class="m-0">Вопрос №<span id="orderNumberField">5</span></p>
						</div>
						<div class="card-body">
							<div class="row no-gutters">
								<div class="col">
									<h3 class="card-title m-0"><span id="answerField">Вы загадали число 5?</span></h3>
								</div>
							</div>
						</div>
						<div class="card-body">
							<div class="btn-group">
								<button class="btn btn-info" id="btnLess">&#129047;<br>меньше</button>
								<button class="btn btn-success btn-lg" id="btnEqual">Верно!</button>
								<button class="btn btn-info" id="btnOver">больше<br>&#129045;</button>
							</div>
						</div>
						<div class="card-footer">
							<button class="btn btn-primary" id="btnRetry">Заново</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</body>

</html>